Conversion completed successfully
Output directory exists
 - .RData (2.79 KB)
 - .Rhistory (1.75 KB)
 - 046_Pan.pdf (403.32 KB)
 - 1-s2.0-S0264275124000374-main.pdf (2691.25 KB)
 - 20240619_Vargen en Antwoorden CV.docx (162.05 KB)
 - 20241015_CPTED_FOC_ Presentation.pptx (78.03 KB)
 - 20241015_MPI.R (10.86 KB)
 - 20241015_virtual_twin_MPI.html (773.02 KB)
 - 20241015_virtual_twin_MPI.Rmd (10.90 KB)
 - 20250108_CV_Kuralarasan_Kumar.docx (21.26 KB)
 - 20250110_CBRE_Cover Letter.docx (17.13 KB)
 - 20250110_CBRE_Kuralarasan_Kumar_CV.docx (135.88 KB)
 - 20250110_ipsos_Cover Letter.docx (17.67 KB)
 - 20250110_Kuralarasan Kumar_CV_Deloitte.docx (37.70 KB)
 - 20250110_Kuralarasan Kumar_CV_ipsos.docx (37.12 KB)
 - 20250113_cover_letter_Kuralarasan_Kumar.docx (17.22 KB)
 - 20250113__Deloitte_Kuralarasan_Kumar_CV.docx (135.97 KB)
 - 20250124_Kuralarasan Kumar_PP.docx (40.85 KB)
 - 20250124_Kuralarasan_Kumar_CV_T&E.docx (138.64 KB)
 - 20250125_Cover Letter_T&E.docx (17.75 KB)
 - 20250228_CV_Kuralarasan_Kumar.docx (65.19 KB)
 - 20250616_Motivation_letter_dodona CV.docx (28.19 KB)
 - 20250616_Motivation_letter_dodona.docx (18.01 KB)
 - 20250620_motivation letter.docx (18.80 KB)
 - 20250620_vraagen en antwoorden.docx (34.09 KB)
 - 20250621_Dodona_Learning_Path_Overview.docx (40.56 KB)
 - 20250621_Motivation_Letter.docx (38.65 KB)
 - 20250621_stats-course-dodona-main.zip (1722.86 KB)
 - 20250621_vragen en antwoorden.docx (35.98 KB)
 - B001505.pdf (41.03 KB)
 - B001628 dutch .pdf (43.12 KB)
 - B001628.pdf (42.97 KB)
 - B001832.pdf (41.00 KB)
 - B001838.pdf (32.95 KB)
 - CBRE.docx (20.00 KB)
 - course-voorbeeldoefeningen-basisstatistiek.csv (0.48 KB)
 - Cover letter and CV.docx (37.74 KB)
 - Cover letter.docx (17.65 KB)
 - Cover letter_uatenwepen.docx (19.08 KB)
 - Cover_letter_UAnterwerpen.docx (20.15 KB)
 - CPTED_Presentation_v2.pptx (57.93 KB)
 - crime-rate-calculation.png (84.95 KB)
 - Criminology - 2024 - Barnum - Reactive guardianship Who intervenes How And why.pdf (909.26 KB)
 - CV_Kuralarasan_Kumar.docx (57.85 KB)
 - Data Science (0.00 KB)
 - Dear Members of the Selection Committee.docx (19.01 KB)
 - Deloitte.docx (20.96 KB)
 - descriptive-vs-inferential.png (81.09 KB)
 - dodona motivation letter.docx (19.95 KB)
 - dodona-series-overview 1.png (27.58 KB)
 - dodona-series-overview 2.png (53.51 KB)
 - dodona-series-overview 3.png (54.75 KB)
 - dodona-series-overview.md (1.62 KB)
 - dodona-series-overview.png (187.89 KB)
 - dodona_scoresheet_analyse_evaluatie_statistiek.png (31.61 KB)
 - dodona_scoresheet_basisbegrippen_toepassingen.png (30.47 KB)
 - dodona_scoresheet_total_overview.png (28.08 KB)
 - Dutch B001505.pdf (41.16 KB)
 - Exploring the Impact of CPTED on Fear of Crime.pptx (40.14 KB)
 - histogram-interpretation.png (112.13 KB)
 - hypothesis-video-question.png (245.51 KB)
 - ipos.docx (21.28 KB)
 - job tipes.pdf (2482.53 KB)
 - Job tips link.docx (15.74 KB)
 - job.R (10.01 KB)
 - job_histogram.R (2.00 KB)
 - journal.pone.0305815.pdf (1045.87 KB)
 - K-24-04_PostDoc_ENG.pdf (185.03 KB)
 - Kuralarasan_Kumar_CV.docx (135.95 KB)
 - Kuralarasan_Kumar_CV_CRBE.docx (57.56 KB)
 - Kuralarasan_Kumar_Resume_1.docx (599.56 KB)
 - Kuralarasan_Kumar_Resume_2.docx (135.91 KB)
 - Kural_CV.pdf (118.51 KB)
 - Kural_Motivation_letter.docx (16.18 KB)
 - Motivation Letter _CRBE.docx (17.13 KB)
 - Motivation_Letter.md (6.49 KB)
 - outlier-feedback-correct.png (109.13 KB)
 - outlier-feedback-wrong.png (101.47 KB)
 - pedagogical-screenshots-overview.md (3.75 KB)
 - quantative methods 1.pdf (41.08 KB)
 - question.docx (185.85 KB)
 - Questions (0.00 KB)
 - r exercise motivation letter.docx (22.95 KB)
 - renamed_dodona_scoresheets (4.00 KB)
 - renamed_dodona_scoresheets.zip (90.67 KB)
 - reporting 1.pdf (32.97 KB)
 - rsconnect (0.00 KB)
 - s40163-014-0010-5.pdf (539.66 KB)
 - Screenshot 2025-06-20 at 11-09-42 Voorbeeldoefeningen – Basisstatistiek - Dodona.png (113.07 KB)
 - Screenshot 2025-06-20 at 11-10-12 Beschrijvende vs. inferentiële statistiek - Dodona.png (81.09 KB)
 - Screenshot 2025-06-20 at 11-10-43 Interpretatie van een histogram - Dodona.png (118.92 KB)
 - Screenshot 2025-06-20 at 11-11-16 Helen's nulhypothese - Dodona.png (193.38 KB)
 - Screenshot 2025-06-20 at 11-13-59 Berekening van het misdaadcijfer - Dodona.png (84.95 KB)
 - Screenshot 2025-06-20 at 11-15-02 Interpretatie van misdaadcijfers t.o.v. het nationale gemiddelde - Dodona.png (101.47 KB)
 - Screenshot 2025-06-20 at 11-15-22 Interpretatie van misdaadcijfers t.o.v. het nationale gemiddelde - Dodona.png (109.13 KB)
 - Screenshot 2025-06-20 at 11-45-18 Scoresheet - Dodona.png (28.08 KB)
 - Screenshot 2025-06-20 at 11-45-48 Analyse en Evaluatie in Statistiek - Dodona.png (31.61 KB)
 - Screenshot 2025-06-20 at 11-46-05 Basisbegrippen en Toepassingen - Dodona.png (30.47 KB)
 - stats-course-dodona (0.00 KB)
 - TCI Research (4.00 KB)
 - Testing_Elderly_Peoples_Fear_of_Crime_Using_a_Virtual_Environment.pdf (3716.68 KB)
 - ToetvanSchaik2012.pdf (5959.90 KB)
 - UAnterwerp (32.00 KB)
 - Vargen en Antwoorden CV.docx (180.93 KB)
 - Vargen en Antwoorden.docx (150.29 KB)
 - vraag 2.docx (52.82 KB)
